PORT=5000

DB_URL=mongodb+srv://dbUser:meet2013ca@cluster0.nn9nj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Password=mknp wnzm orvd jsbv

Gmail=patkrni123@gmail.com

Activation_sec=your_secret_key_for_Activation

Jwt_sec=your_secret_key_for_Jwt